Cryptograf/Cryptograf/MainWindow.xaml

<Window x:Class="Cryptograf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptograf"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="741">
    <Grid Background="#FFF3CDCD" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Расшифровать файл" HorizontalAlignment="Left" Margin="290,63,0,0" VerticalAlignment="Top" Width="152" Click="ButtonDecipher_Click" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="32"><Run Language="ru-ru" Text="Ключ:"/></TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="328,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Height="18"/>
        <Button Content="Зашифровать файл" HorizontalAlignment="Left" Margin="290,108,0,0" VerticalAlignment="Top" Width="152" Click="ButtonEncoder_Click" Height="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="22,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="683" Grid.ColumnSpan="5" Height="275"/>
    </Grid>
</Window>
